.modal {
    display: none;
    position: fixed;
    top: 17%;
    left: 9.5%;
    width: 75vw;
    height: 65vh;
    padding: 2rem 3.5rem;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    border-radius: .3rem;
    overflow: hidden;
}

.close {
    color: #fff;
    float: right;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.close:hover {
    color: #bbb;
}

.modal-content {
    display: grid;
    grid-template-columns: 43rem auto;
    align-items: center;
    height: 100%;
}

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2.5rem 0 0;
    padding: 0;
}

.modal-image {
    max-width: 95%;
    max-height: 95%;
    border-radius: .3rem;
}

.modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 .5rem  0 0;
}

.modal-info h3 {
    text-align: center;
    margin: 0 0 1rem;
}

.scroll {
    
}

.scroll p {
    font-size: 13px;
    line-height: 1.7;
    text-align: justify;
}